<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Database Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="users.css">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark fixed-top p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Espresso Express Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dashboard Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active" href="../dashboard/dash.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Admin Tools</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="../requests/requests.html">Requests <span class="badge text-bg-secondary">4</span></a></li>
                                <li><a class="dropdown-item" href="../users/users.html">Users</a></li>
                                <li><a class="dropdown-item" href="../transactions/transactions.html">Transactions</a></li>
                                <li><a class="dropdown-item" href="">Products</a></li>
                                <li><a class="dropdown-item" href="#">Stock</a></li>
                                <li><a class="dropdown-item" href="#">Orders</a></li>
                                <li><a class="dropdown-item" href="../reports/reports.html">Reports</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Preview</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <main class="mt-5 pt-4">
        <div class="container-fluid">
            <h5>Management Staff</h5>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col">Location</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>manager@example.com</td>
                            <td>Manager</td>
                            <td>Dundee Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>managerA@example.com</td>
                            <td>Assistant Manager</td>
                            <td>Dundee Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>James Doe</td>
                            <td>manager@example.com</td>
                            <td>Manager</td>
                            <td>Aberdeen Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>managerA@example.com</td>
                            <td>Assistant Manager</td>
                            <td>Aberdeen Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>James Doe</td>
                            <td>manager@example.com</td>
                            <td>Manager</td>
                            <td>Edinburgh Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>managerA@example.com</td>
                            <td>Assistant Manager</td>
                            <td>Edinburgh Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>James Doe</td>
                            <td>manager@example.com</td>
                            <td>Manager</td>
                            <td>Glasgow Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>managerA@example.com</td>
                            <td>Assistant Manager</td>
                            <td>Glasgow Shop</td>
                            <td><button type="button" class="btn btn-primary">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container-fluid">
    <h5>Staff Members</h5>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col">Location</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Emily Johnson</td>
                    <td>emily.johnson@example.com</td>
                    <td>Chef</td>
                    <td>Dundee Shop</td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>Barista</td>
                    <td>Aberdeen Shop</td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
                <tr>
                    <td>Sarah Davis</td>
                    <td>sarah.davis@example.com</td>
                    <td>Chef</td>
                    <td>Aberdeen Shop</td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
                <tr>
                    <td>Jessica Taylor</td>
                    <td>jessica.taylor@example.com</td>
                    <td>Barista</td>
                    <td>Edinburgh Shop</td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
                <tr>
                    <td>Laura Thompson</td>
                    <td>laura.thompson@example.com</td>
                    <td>Chef</td>
                    <td>Glasgow Shop</td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
                <tr>
                    <td>Mark Robinson</td>
                    <td>mark.robinson@example.com</td>
                    <td>Barista</td>
                    <td>Glasgow Shop</td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid">
    <h5>Suppliers</h5>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Supplier Type</th>
                    <th scope="col">Location</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Emily Johnson</td>
                    <td>emily.johnson@example.com</td>
                    <td>Supplier</td>
                    <td>Dundee Shop</td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>Supplier</td>
                    <td>Aberdeen Shop</td>
                </tr>
                <tr>
                    <td>Sarah Davis</td>
                    <td>sarah.davis@example.com</td>
                    <td>Supplier</td>
                    <td>Aberdeen Shop</td>
                </tr>
                <tr>
                    <td>Jessica Taylor</td>
                    <td>jessica.taylor@example.com</td>
                    <td>Supplier</td>
                    <td>Edinburgh Shop</td>
                </tr>
                <tr>
                    <td>Laura Thompson</td>
                    <td>laura.thompson@example.com</td>
                    <td>Supplier</td>
                    <td>Glasgow Shop</td>
                </tr>
                <tr>
                    <td>Mark Robinson</td>
                    <td>mark.robinson@example.com</td>
                    <td>Supplier</td>
                    <td>Glasgow Shop</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid">
    <h5>Customers</h5>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Loyalty Customer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Emily Johnson</td>
                    <td>emily.johnson@example.com</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Sarah Davis</td>
                    <td>sarah.davis@example.com</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Jessica Taylor</td>
                    <td>jessica.taylor@example.com</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Laura Thompson</td>
                    <td>laura.thompson@example.com</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Mark Robinson</td>
                    <td>mark.robinson@example.com</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
